command /gmc [<player>]:
	aliases: creative
	permission: gamemode.creative
	permission message: &4&lI'm sorry, but you do not have the permission to execute that command.
	trigger:
		if argument 1 is not set:
			set player's gamemode to creative
			message "&eSet gamemode creative for &4&l%player's display name%" to sender
		else:
			argument 1 is online
			if sender has permission "gamemode.creative.others":
				set argument 1's gamemode to creative
				message "&eSet gamemode creative for &4&l%argument 1%" to sender
			else:
				message "&4&lYou do not have enough permissions" to sender


command /gms [<player>]:
	aliases: survival
	permission: gamemode.survival
	permission message: &4&lI'm sorry, but you do not have the permission to execute that command.
	trigger:
		if argument 1 is not set:
			set player's gamemode to survival
			message "&eSet gamemode survival for &4&l%player's display name%" to sender
		else:
			argument 1 is online
			if sender has permission "gamemode.survival.others":
				set argument 1's gamemode to survival
				message "&eSet gamemode survival for &4&l%argument 1%" to sender
			else:
				message "&4&lYou do not have enough permissions" to sender



command /gma [<player>]:
	aliases: adventure 
	permission: gamemode.adventure 
	permission message: &4&lI'm sorry, but you do not have the permission to execute that command.
	trigger:
		if argument 1 is not set:
			set player's gamemode to adventure
			message "&eSet gamemode adventure for &4&l%player's display name%" to sender
		else:
			argument 1 is online
			if sender has permission "gamemode.adventure.others":
				set argument 1's gamemode to adventure
				message "&eSet gamemode adventure for &4&l%argument 1%" to sender
			else:
				message "&4&lYou do not have enough permissions" to sender




command /gmsp [<player>]:
	aliases: spectator
	permission: gamemode.spectator
	permission message: &4&lI'm sorry, but you do not have the permission to execute that command.
	trigger:
		if argument 1 is not set:
			set player's gamemode to spectator
			message "&eSet gamemode spectator for &4&l%player's display name%" to sender
		else:
			argument 1 is online
			if sender has permission "gamemode.spectator.others":
				set argument 1's gamemode to spectator
				message "&eSet gamemode spectator for &4&l%argument 1%" to sender
			else:
				message "&4&lYou do not have enough permissions" to sender