command /msg <player> <text>:
	description: Whisper another player
	usage: /msg <player> <message>
	aliases: /message
	trigger:
		set {chat.private.reply.%player%} to arg 1
		set {chat.private.reply.%arg 1%} to player
		send "&2&l[MSG] &aTO: %arg 1% &r&3->&f %arg 2%" to player
		send "&2&l[MSG] &3FROM: %player% &r&3->&f %arg 2%" to arg 1

command /reply <text>:	
	description: Reply command.
	usage: /reply <message>
	aliases: /r
	trigger:
		send "&2&l[MSG] &aTO: %{chat.private.reply.%player%}% &r&3->&f %arg 1%" to player
		send "&2&l[MSG] &3FROM: %player% &r&3->&f %arg 1%" to {chat.private.reply.%player%}