command /forcechat [<offline player>] [<text>]:
    permission: sk.sudo
    permission message: &CNo permission!
    usage: &c/forcechat <player> <message>
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                set {_p} to arg-1
                if {_p} is online:
                    make {_p} send message arg-2
                else:   
                    send "&cYou can't sudo a offline player" to player
            else:
                send "&CPlease specify a message!" to player
        else:
            send "&cPlease specify a player!" to player

command /forcechatall [<text>]:
    permission: op
    permission message: &CNo permission!
    usage: &c/forcechatall
    trigger:
        if arg-1 is set:
            loop all players:
                make loop-player send message arg-1
        else:
            send "&cPlease specify a message!" to player