options:
	nopermission: &cInsufficient permission.
	line: &8&m---&r
	
command /setwarp [<text>]:
	permission: set.warp
	permission message: &4&lI'm sorry, but you do not have the permission to execute that command.
	trigger:
		if arg 1 is not set:
			message "{@line} &4Use: {@line}"
			message "&4/setwarp &3<warp>"
		if arg 1 is set:
			if {serverinfo::warps::*} contains "%arg 1%":
				message "&4A warp with that name already exists!"
				stop
			add "%arg 1%" to {serverinfo::warps::*}
			set {serverinfo::warplocations::%arg 1%} to location of player
			message "&4You added warp &3%arg 1% &4with location &3&n%location of player%"
	
command /delwarp [<text>]:
	permission: command.delwarp
	permission message:&4&lI'm sorry, but you do not have the permission to execute that command.
	trigger:
		if arg 1 is not set:
			message "{@line} &4Use: {@line}"
			message "&4/delwarp &3<warp>"
		if arg 1 is set:
			if {serverinfo::warps::*} does not contain "%arg 1%":
				message "&4The warp &3%arg 1% does not exist."
				stop
			remove "%arg 1%" from {serverinfo::warps::*}
			delete {serverinfo::warplocations::%arg 1%}
			message "&4You delete the warp: &3%arg 1%"
	
command /warp [<text>]:
	trigger:
		if arg 1 is not set:
			message "{@line} &6Warps {@line}"
			if {serverinfo::warps::*} is not set:
				message "&4&lThere is no warp's set."
				stop
			loop {serverinfo::warps::*}:
				message "&7&l• &e%loop-value%"
		if arg 1 is set:
			if {serverinfo::warps::*} does not contain "%arg 1%":
				message "&4&lThat warp does not exist."
				stop
			teleport player to {serverinfo::warplocations::%arg 1%}
			message "&2&lWarping too &3%arg 1%"